<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Expériences</title>
  </head>

  <nav class ="menu-deroulant">
      <a href="accueil.html">Accueil</a>
      <a href="experiences.html">Expériences</a>
      <a href="formations.html">Formations<a>
      <a href="certif.html">Certifications</a>
      <a href="competences.html">Compétences</a>
      <a href="loisirs.html">Loisirs</a>
      <a href="contact.html">Contact</a>
  </nav>

  <body>
    <h1>Employée polyvalente de restauration rapide | 100 MONTADITOS VILLEURBANNE</h1>
    <h2>Mai 2020</h2>
    <p>Postée en cuisine, préparations chaudes, rotation des produits, suivi des DLC, nettoyage et entretien du poste de travail.</p>

    <h1>Recruteuse de donateurs | CAUSE A EFFETS POUR SOLIDARITES INTERNATIONALE</h1>
    <h2>Janvier 2020 - Février 2020</h2>
    <p>Présentation et proposition de souscription à un soutien pécuniaire mensuel dans les rues de Lyon.</p>

    <h1>Employée polyvalente de restauration rapide | WOKO LYON RÉPUBLIQUE</h1>
    <h2>Octobre 2019 - Décembre 2019</h2>
    <p>Vente de repas sur place ou à emporter, procédures d’encaissement et de comptage de caisse, préparation de boissons et de desserts,
    rotation des produits, suivi des DLC, respect de la chaîne du froid, entretien du poste de travail et de l’espace clientèle.</p>

    <h1>Technicienne de surface | LITTLE GONES (LES PETITS BILINGUES)</h1>
    <h2>Octobre 2018 - Octobre 2019</h2>
    <p>Entretien de multiples locaux scolaires.</p>

    <h1>Flyerwoman | LITTLE GONES (LES PETITS BILINGUES)</h1>
    <h2>Septembre 2018</h2>
    <p>Distribution de flyers publicitaires dans les rues de Lyon.</p>

    <h1>Employée polyvalente de restauration rapide | MCDONALD'S LYON HERRIOT</h1>
    <h2>Juin 2018 - Juillet 2018</h2>
    <p>Préparations chaudes et froides, entretien des cuisines, du comptoir et de la salle.</p>

  </body>

</html>
